﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRIS", "PRIS\PRIS.csproj", "{ECFEE69E-70B6-4682-AB8A-250B0D572D89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRISTests1", "PRISTests1\PRISTests1.csproj", "{39BE0B4E-42EF-4D26-A8DB-161F6D8C9C6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{4A6E5671-8BF0-4233-A89A-316961DB4803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECFEE69E-70B6-4682-AB8A-250B0D572D89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECFEE69E-70B6-4682-AB8A-250B0D572D89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECFEE69E-70B6-4682-AB8A-250B0D572D89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECFEE69E-70B6-4682-AB8A-250B0D572D89}.Release|Any CPU.Build.0 = Release|Any CPU
		{39BE0B4E-42EF-4D26-A8DB-161F6D8C9C6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39BE0B4E-42EF-4D26-A8DB-161F6D8C9C6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39BE0B4E-42EF-4D26-A8DB-161F6D8C9C6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39BE0B4E-42EF-4D26-A8DB-161F6D8C9C6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A6E5671-8BF0-4233-A89A-316961DB4803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A6E5671-8BF0-4233-A89A-316961DB4803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A6E5671-8BF0-4233-A89A-316961DB4803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A6E5671-8BF0-4233-A89A-316961DB4803}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
